<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DetailPost">

    <ImageView
        android:id="@+id/imageTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ImageView>
    <TextView
        android:id="@+id/textTV"
        android:text="Asdowojadnsakjfnkasnfiufiaj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:background="#38000BFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_thumb_up_black_24dp">

            </ImageView>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:id="@+id/jumlahLike"
                android:text="15">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:background="#48FFE600"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_comment_black_24dp">

            </ImageView>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:id="@+id/jumlahKomen"
                android:text="15">

            </TextView>

        </LinearLayout>

    </LinearLayout>
    <EditText
        android:id="@+id/komentarText"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="140dp"
        android:text="Komentar anda...."
        android:scrollbars="vertical"
        android:minHeight="50dp">

    </EditText>
</LinearLayout>