<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostActivity">

    <EditText
        android:padding="5dp"
        android:id="@+id/text"
        android:scrollbars="vertical"
        android:hint="Write your joke ...."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:maxHeight="200dp"/>

    <ImageView
        android:id="@+id/imgUpload"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <Button
        android:id="@+id/btnPickUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah gambar? *tidak wajib" />
    <Button
        android:id="@+id/btnUpload"
        android:background="#680022FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload" />
</LinearLayout>