<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/textJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:textColor="#7986CB"
                    android:fontFamily="sans-serif-black"
                    android:text="JOKEEE,"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="get your fun today"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editText"
                android:layout_below="@id/textJudul"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email"
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:hint="Email"
                    android:layout_height="50dp">

                </EditText>

                <LinearLayout
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:hint="Password"
                        android:layout_weight="5"
                        android:layout_height="50dp">

                    </EditText>
<!--                    <ImageButton-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp">-->

<!--                    </ImageButton>-->
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/editText"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="L O G I N"
                    android:background="#7986cb">
                </Button>
                <Button
                    android:id="@+id/btnRegister"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="R E G I S T E R"
                    android:background="#DCEDC8">
                </Button>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="invisible"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ProgressBar>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>