<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ImageView>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/text"
                    android:text="Loremm ipsummm"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/nama"
                    android:text="namaaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/jempol"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_thumb_up_black_24dp">

                    </ImageView>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="50dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:id="@+id/jumlahLike"
                        android:text="15">

                    </TextView>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_comment_black_24dp">

                    </ImageView>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="50dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:id="@+id/jumlahKomen"
                        android:text="15">

                    </TextView>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>