<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/keywordSearch"
            android:layout_weight="1"
            android:hint="Search...."
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_search_black_24dp">

        </ImageView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="User"
                android:layout_marginVertical="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userList"
                android:layout_width="match_parent"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/kosongUser"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data yang anda cari kosong"
                android:textAlignment="center">

            </TextView>

            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Post"
                android:layout_marginVertical="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/kosongPost"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data yang anda cari kosong"
                android:textAlignment="center"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postList"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>